POEMAS/XMLTables/POEMASDataDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="POEMASDataFormat" type="POEMASDataFormatType"/>
    <xs:complexType name="POEMASDataFormatType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="POEMASDataVariable" type="POEMASDataVariableType"/>
        </xs:sequence>
        <xs:attribute name="DataType" type="xs:string"/>
        <xs:attribute name="InitialDate" type="xs:date"/>
    </xs:complexType>
    <xs:complexType name="POEMASDataVariableType">
        <xs:sequence>
            <xs:element name="VarName" type="xs:string"/>
            <xs:element name="VarLength" type="xs:integer"/>
            <xs:element name="VarType" type="xs:string"/>
            <xs:element name="VarUnit" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="VarName" type="xs:string"/>
    </xs:complexType>
</xs:schema>
